<html>
  <script>
  document.addEventListener("beforeload", function(event) {
  var new_nav = new function() {};
	var x;
	for (x in navigator) {
		new_nav[x] = navigator[x];
	}
	new_nav.userAgent = "extension/GrEmB";
	window.navigator = new_nav;
	}, true);
	var script = document.createElement("script");
	script.type = "text/javascript";
	script.innerText += 'var new_nav = new function() {};';
	script.innerText += 'var x;';
	script.innerText += 'for (x in navigator) {';
	script.innerText += 'eval("new_nav." + x + " = navigator." + x + ";");';
	script.innerText += '}';
	script.innerText += 'new_nav.userAgent = "extension/GrEmB";';
	script.innerText += 'window.navigator = new_nav;';
	document.documentElement.insertBefore(script);
	</script>
	<script src='background_page.js'></script>
</html>